
".container" : {
  height:'44dp'
}

"#avatar" : {
	height:'40dp',
	width:'40dp',
	left:5
}

"#fullname": {
	left: 55,
	width:'80%',
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#accept":{
	color:'white',
	right:55,
	width: '49dp',
	height: '40dp',
	backgroundColor:'#22FF22',
	font: {
		fontSize:'10dp',
		fontWeight:'bold'
	}
}

"#promote":{
	color:'black',
	right:55,
	width: '49dp',
	height: '40dp',
	backgroundColor:'#22FF22',
	font: {
		fontSize:'10dp',
		fontWeight:'bold'
	}
}

"#demote":{
	color:'black',
	right:55,
	width: '49dp',
	height: '40dp',
	backgroundColor:'#22FF22',
	font: {
		fontSize:'10dp',
		fontWeight:'bold'
	}
}

"#decline":{
	color:'white',
	right:5,
	width: '49dp',
	height: '40dp',
	backgroundColor:'#DD2222',
	font: {
		fontSize:'10dp',
		fontWeight:'bold'
	}
}

"#ban":{
	color:'white',
	right:5,
	width: '49dp',
	height: '40dp',
	backgroundColor:'#DD2222',
	font: {
		fontSize:'10dp',
		fontWeight:'bold'
	}
}

"#unban":{
	color:'white',
	right:5,
	width: '49dp',
	height: '40dp',
	backgroundColor:'#DD2222',
	font: {
		fontSize:'10dp',
		fontWeight:'bold'
	}
}
