
".container": {
	backgroundColor: '#202020',
	layout: 'vertical',
	top: 0,
	bottom: '41dp'
}

"#login_wrapper": {
	bottom: 0,
	height: '41dp',
	width: Ti.UI.FILL,
	backgroundColor: "#000"
}

"#border": {
	height: '1dp',
	backgroundColor: "#262626",
	top: 0
}

"#fbLogin" : {
	top : '45dp',
	center : {
		x : '50%'
	},
	width : '250dp',
	width : '250dp',
	height : '50dp'
}

".button": {
	top: '10dp',
	width: '250dp',
	height: '40dp',
	color: '#fff',
	borderRadius : 8
}

"#register_button": {
	backgroundColor: '#f26b1d',
	backgroundSelectedColor: '#ff8843'
}

"#disclaimer_container" : {
	width : '250dp',
	center : {
		x : '50%'
	},
	height : '40dp',
	top : '10dp'
}

"#disclaimer" : {
	left : '25dp',
	top : 0,
	color : '#858585',
	font : {
		fontSize : '13dp'
	}
}

"#login_to": {
	color: "#f26b1d",
	center: {
		x: '50%',
		y: '50%'
	}
}
