
".container": {
	backgroundColor: '#202020',
	layout: 'vertical',
	top: 0,
	bottom: '41dp'
}

"#login_wrapper": {
	bottom: 0,
	height: '41dp',
	width: Ti.UI.FILL,
	backgroundColor: "#000"
}

"#border": {
	height: '1dp',
	backgroundColor: "#262626",
	top: 0
}

"#title": {
	color: '#fff',
	top: '50dp',
	center: {
		x: '50%'
	}
}

"#logo": {
	image: '/images/logo.png',
	top: '60dp',
	center: {
		x: '50%'
	},
	width: '157dp',
	height: '77dp'
}

".button": {
	top: '10dp',
	width: '250dp',
	height: '40dp',
	color: '#fff'
}

"#request_button": {
	backgroundColor: '#f26b1d',
	backgroundSelectedColor: '#ff8843'
}

"#login_to": {
	color: "#f26b1d",
	center: {
		x: '50%',
		y: '50%'
	}
}

"#closeButton" : {
	top : '32dp',
	right : '10dp',
	width : '25dp',
	height : '25dp',
	image : '/images/xmarkwhite.png'
}

