
".container" : {
  
}

"#header_label": {
	top: 10
}

"#address_form": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	top: 20
},

"#save_address": {
	width: '80dp',
	height: '25dp',
	font: {
		fontWeight: 'bold',
		fontSize: '14dp'
	},
	color: '#fff',
	backgroundColor: '#f26b1d'
}


".tabChange": {
	top: '10dp',
	width: '300dp',
	height: '30dp',
	borderWidth: '1dp',
	borderColor: '#d5dae2',
	backgroundColor: '#fff'
}

".tabChange[platform=android]": {
	width: '320dp'
}

".tabTitle": {
	color: '#666',
	left: '10dp',
	center: {
		y: '50%'
	},
	font: {
		fontSize: '15dp'
	}
}

".separator": {
	width: '1dp',
	height: Ti.UI.FILL,
	backgroundColor: '#d5dae2',
	right: '30dp'
}

".dropdown": {
	right: 0,
	width: '30dp',
	height: Ti.UI.FILL,
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '50%',
			y: '0%'
		},
		endPoint: {
			x: '50%',
			y: '100%'
		},
		colors: [
			{
				color: '#f3f4f5',
				offset: 0.0
			},
			{
				color: '#dbdee0',
				offset: 1.0
			}
		]
	}
}

".downArrow": {
	width: '10dp',
	height: '10dp',
	image: '/images/arrow_down.png',
	center: {
		x: '50%',
		y: '50%'
	}
}