
"TableViewRow": {
	height: '70dp'
}

"#row": {
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
}


"#avatar" : {
	height : '40dp',
	width : '40dp',
	left : '5dp',
	image : '/images/box.png'
}

"#title" : {
	left : '65dp',
	top : '10dp',
	font : {
		fontWeight : 'bold',
		fontSize : '13dp'
	}
}

"#ago" : {
	top : '10dp',
	right : '5dp',
	textAlign : Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font : {
		fontWeight : 'bold',
		fontSize : '13dp'
	}
}

"#text" : {
	top : '25dp',
	bottom : '10dp',
	left : '65dp',
	color : '#8b909c',
	font : {
		fontSize : '12dp'
	}
}