
".container": {
	backgroundColor: '#fff',
	layout : 'vertical'
}

"#favoriteSection": {
	height: '40dp',
	// top: '15dp',
	width: '300dp'
}

'#favoriteSection[platform=android]': {
	width: '320dp'
}

".labelWrapper" : {
	backgroundColor : '#e4e7ea',
	height : '30dp',
	top : 0
}

".favLabel" : {
	left : '7dp',
	center : {
		y : '50%'
	},
	color : '#2e2e2f',
	font : {
		fontSize : '13dp',
		fontWeight : 'bold'
	}
}

"#closetTable" :{
	top : 0,
	height : Ti.UI.FILL,
	backgroundColor : '#f4f4f4',
	separatorColor : 'transparent'
}

"#store_title" :{
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	}
}

".saveWrapper" : {
	height : '60dp'
}

".saveButton" : {
	// left: 0,
	top: '15dp',
	width: '165dp',
	backgroundColor: '#f26b1d',
	color: '#fff',
	font: {
		fontWeight: 'bold'
	},
	center: {
		y: '50%'
	}
}