
".container": {
	backgroundColor: '#fff',
	layout : 'vertical'
}

"#favoriteSection": {
	height: '40dp',
	width: '300dp'
}

'#favoriteSection[platform=android]': {
	width: '320dp'
}

".labelWrapper" : {
	backgroundColor : '#e4e7ea',
	height : '30dp',
	top : 0
}

".favLabel" : {
	left : '7dp',
	center : {
		y : '50%'
	},
	color : '#2e2e2f',
	font : {
		fontSize : '13dp',
		fontWeight : 'bold'
	}
}

"#closetTable" :{
	top : 0,
	height : Ti.UI.FILL,
	backgroundColor : '#fff',
	separatorInsets: {
		left: 0,
		right: 0
	}
}

"#store_title" :{
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	}
}

".saveWrapper" : {
	height : '0dp',
	visible: false
}

".saveButton" : {
	top: '15dp',
	width: '165dp',
	backgroundColor: '#f26b1d',
	color: '#fff',
	font: {
		fontWeight: 'bold'
	},
	center: {
		y: '50%'
	},
	borderRadius : 8
}

"#filterWrapper" : {
	height : '75dp'
}

"#filterSection" : {
	height : '60dp',
	bottom : '10dp',
	width : '300dp'
}

'#filterSection[platform=android]' : {
	width : '320dp'
}

"TableViewRow[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
}

".filterWrapper" : {
	width : '93dp',
	borderRadius : '3dp',
	height : '24dp',
	backgroundColor : '#d1d7dc',
}

".filterWrapper[platform=ios]" : {
	width : '86dp',
}

"#resetButton[platform=android]": {
	backgroundColor: 'transparent',
	color: 'blue'
}

".topRow" : {
	top : 0
}

".botRow" : {
	bottom : 0
}

".firstElement" : {
	left : 0
}

".centerElement" : {
	center : {
		x : '50%'
	}
}

".lastElement" : {
	right : 0
}

".filterLabel" : {
	center : {
		y : '50%'
	},
	left : '7dp',
	font : {
		fontSize : '12dp'
	},
	color : '#596b7c'
}

".filterSeparator" : {
	right : '25dp',
	height : '100%',
	width : '1dp',
	backgroundColor : 'white'	
}

".filterIcon" : {
	image : '/images/arrow_down.png',
	width : '10dp',
	height : '10dp',
	center : {
		y : '50%'
	},
	right : "7dp"
}