
".container": {
	backgroundColor: '#fff',
	layout : 'vertical'
}

"#favoriteSection": {
	height: '40dp',
	top: '15dp',
	width: '300dp'
}

'#favoriteSection[platform=android]': {
	width: '320dp'
}

".labelWrapper" : {
	backgroundColor : '#e4e7ea',
	height : '30dp',
	top : 0
}

".favLabel" : {
	left : '7dp',
	center : {
		y : '50%'
	},
	color : '#2e2e2f',
	font : {
		fontSize : '13dp',
		fontWeight : 'bold'
	}
}

"#closetTable" :{
	top : 0,
	height : Ti.UI.FILL,
	backgroundColor : '#f4f4f4',
	separatorColor : 'transparent'
}

