".container": {
	
	height : Ti.UI.FILL,
	backgroundColor: '#fff'
}

".groupWrapper": {
	height : Ti.UI.SIZE,
	width: '320dp'
}

'.groupWrapper[platform=ios]': {
	width: '300dp'
}

"#checkbox": {
	title: '',
	left: '10dp',
	top: '10dp',
	width: '18dp',
	height: '18dp',
	borderColor: '#000000',
	borderWidth: '1dp',
	borderRadius: '3dp',
	backgroundColor: 'transparent',
	color: '#fff',
	font:{
		fontSize: '15dp',
		fontWeight: 'bold'
	},
	value: false
}

"#privateGroupLbl": {
	top: '10dp',
	left: '10dp',
	height : Ti.UI.SIZE
}

".btn":{
	height : '34dp',
	color : 'white',
	width : "75%",
	top: '10dp',
	backgroundColor: '#62949b'
}
"#saveBtn":{
	
}

"#cancelBtn":{
	
}

"#groupDescTxtField" : {
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP
}