
".container": {
	backgroundColor: 'blue',
	layout: 'vertical',
	top : 0,
	bottom : '20dp',
	contentHeight : Ti.UI.SIZE
}

".groupWrapper": {
	height : Ti.UI.SIZE,
	width: '320dp'
}

'.groupWrapper[platform=ios]': {
	width: '300dp'
}

"#cameraIcon": {
	left: 0,
	height: '35dp',
	widht: '35dp'
}

"#postImage": {
	left: '45dp',
	height: '60dp',
	width: '60dp',
	visible: false
}

"#postInGroup": {
	color : 'white',
	right : 10,
	left : 10,
	top : 5,
	height : '34dp',
	backgroundColor : '#62949b'
}

"#postsTable": {
	width: Ti.UI.FILL,
	top: 0,
	bottom : '10dp',
	rowHeight: Ti.UI.SIZE,
	backgroundColor : 'white',
	showVerticalScrollIndicator : false,
	separatorInsets: {
		left: 0,
		right: 0
	},
}

"#lockIcon":{
	width : '26dp',
	height : '26dp'
}

"#groupTitle":{
	top : "5dp",
	left: 0,
	color : "#000000",
	width : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	font : {
		fontSize : '16dp',	
	}	
}

"#groupTypeTxt":{
	left: "5dp",
	color : "#000000",
	width : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	font : {
		fontSize : '16dp',	
	}	
}

"#editGroup" : {
	top : 5,
	left : 5,
	right : 5,
	height : '34dp',
	color : 'white',
	backgroundColor : '#62949b'
}

"#invite" : {
	color : 'white',
	right : 5,
	left : 5,
	top : 5,
	height : '34dp',
	backgroundColor : '#62949b'
}

"#members" : {
	color : 'white',
	right : 5,
	left: 5,
	top:5,
	height: '34dp',
	backgroundColor: '#62949b'
}

"#filterWrapper" : {
	height : '85dp'
}

"#filterSection" : {
	height : '60dp',
	bottom : 0,
	width : '300dp'
}

'#filterSection[platform=android]' : {
	width : '320dp'
}

".filterWrapper" : {
	width : '93dp',
	borderRadius : '3dp',
	height : '24dp',
	backgroundColor : '#d1d7dc',
}

".filterWrapper[platform=ios]" : {
	width : '86dp',
}

"#resetButton[platform=android]": {
	backgroundColor: 'transparent',
	color: 'blue'
}

".topRow" : {
	top : 0
}

".botRow" : {
	bottom : 0
}

".firstElement" : {
	left : 0
}

".centerElement" : {
	center : {
		x : '50%'
	}
}

".lastElement" : {
	right : 0
}

".filterLabel" : {
	center : {
		y : '50%'
	},
	left : '7dp',
	font : {
		fontSize : '12dp'
	},
	color : '#596b7c'
}

".filterSeparator" : {
	right : '25dp',
	height : '100%',
	width : '1dp',
	backgroundColor : 'white'	
}

".filterIcon" : {
	image : '/images/arrow_down.png',
	width : '10dp',
	height : '10dp',
	center : {
		y : '50%'
	},
	right : "7dp"
}

"#description": {
	top:"10dp",
	left:0,
	width: '320dp',
	height : Ti.UI.SIZE,
	font : {
		fontSize : '14dp',	
	}	
}

'#description[platform=ios]': {
	width: '300dp',
	left: 0
}
