
".container": {
	backgroundColor: 'blue',
	layout: 'vertical',
	top : 0,
	bottom : '20dp',
	contentHeight : Ti.UI.SIZE
}

".groupWrapper": {
	height : Ti.UI.SIZE,
	width: '320dp'
}

'.groupWrapper[platform=ios]': {
	width: '300dp'
}


"#postsTable": {
	width: Ti.UI.FILL,
	top: 0,
	bottom : '10dp',
	//scrollable : false,
	rowHeight: Ti.UI.SIZE,
	backgroundColor : 'white',
	showVerticalScrollIndicator : false,
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

"#lockIcon":{
	left:"10dp",
	width : '20dp',
	height : '20dp'
}

"#groupTypeTxt":{
	left: "10dp",
	color : "#000000",
	width : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	text : "Private Group",
	font : {
		fontSize : '16dp',	
	}	
}

"#invite" : {
	color : 'white',
	right : 40,
	left:40,
	top : 5,
	height : '34dp',
	backgroundColor : '#f26b1d'
}

"#members" : {
	color : 'white',
	right : 40,
	left: 40,
	top:10,
	height: '34dp',
	backgroundColor: '#62949b'
}

"#description": {
	top:"10dp",
	left:"10dp",
	width: '320dp',
	height : Ti.UI.SIZE,
	font : {
		fontSize : '14dp',	
	}	
}

'#description[platform=ios]': {
	width: '300dp',
}
