
".container": {
	height: Ti.UI.SIZE,
	layout: 'vertical',
	backgroundColor: 'transparent'
}

".container[platform=ios]": {
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".padding": {
	height: '10dp',
	width: Ti.UI.FILL
}

".postWrapper": {
	top: 0,
	backgroundColor: '#fff',
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

".postWrapper[platform=ios]":{
	borderRadius: '3dp',
}

"#avatar": {
	left: '10dp',
	top: '10dp',
	width: '30dp',
	height: '30dp',
	borderRadius: '2dp'
}

"#user": {
	color: "#f26b1d",
	left: '50dp',
	top: '10dp',
	font: {
		fontSize: '13dp'
	}
}

".info": {
	top: 0,
	height: Ti.UI.SIZE
}

"#post_title": {
	right : '10dp',
	left: '50dp',
	height : Ti.UI.SIZE,
	top: '25dp',
	wordWrap: true,
	font: {
		fontStyle : "Helvetica Neue"
	}
}

"#pin_img": {
	width:"70%",
	top: '50dp'
}

"#commentsTable": {
	top: 0,
	height: Ti.UI.SIZE,
	left: '15dp',
	layout: 'vertical'
}
