
".container": {
	backgroundColor: '#f4f4f4',
	layout: 'vertical',
	top : 0,
	bottom : '20dp'
}

".groupWrapper": {
	width: '320dp'
}

'.groupWrapper[platform=ios]': {
	width: '300dp'
}

"#postsTable": {
	width: Ti.UI.FILL,
	top: '55dp',
	scrollable : false,
	rowHeight: Ti.UI.SIZE,
	bottom : '10dp',
	backgroundColor : 'transparent',
	showVerticalScrollIndicator : false,
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

"#invite" : {
	color : 'white',
	right : 40,
	left:40,
	top : 5,
	height : '34dp',
	backgroundColor : '#f26b1d'
}

"#members" : {
	color : 'white',
	right : 40,
	left: 40,
	top:10,
	height: '34dp',
	backgroundColor: '#62949b'
}

"#description": {
	width: '320dp',
	height : Ti.UI.SIZE
}

'#description[platform=ios]': {
	width: '300dp',
}
