
".container": {
	backgroundColor: '#f4f4f4',
	layout: 'vertical',
	top : 0,
	bottom : '20dp'
}

".groupWrapper": {
	width: '320dp'
}

'.groupWrapper[platform=ios]': {
	width: '300dp'
}

"#postsTable": {
	width: Ti.UI.FILL,
	top: '55dp',
	scrollable : false,
	rowHeight: Ti.UI.SIZE,
	bottom : '10dp',
	backgroundColor : 'transparent',
	showVerticalScrollIndicator : false,
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

"#invite" : {
	color : 'white',
	right : 5,
	top : 5,
	height : '34dp',
	width : '60dp',
	backgroundColor : '#f26b1d'
}
