
".container": {
	layout: 'vertical'
}

".about": {
	color: '#989a9f',
	font: {
		fontWeight: 'bold',
		fontSize: '15dp'
	},
	left: 0,
	top: 0
}

"#aboutText": {
	color: '#8a8a8a',
	height: Ti.UI.SIZE,
	font: {
		fontSize: '13dp'
	}
}

"#pins": {
	top: '5dp',
	layout: 'horizontal',
	height: Titanium.UI.SIZE
}

".labelWrapper": {
	backgroundColor: '#e4e7ea',
	height: '30dp',
	top: '10dp',
	borderRadius : 8
}

"#favLabel": {
	left: '7dp',
	center: {
		y: '50%'
	},
	color: '#2e2e2f',
	font: {
		fontSize: '13dp',
		fontWeight: 'bold'
	}
}
