
".container": {
	backgroundColor: '#f4f4f4',
	layout: 'vertical',
	top: 0,
	bottom: '20dp',
	scrollType: 'vertical'
}

"#favoriteSection": {
	height: '30dp',
	top: '15dp',
	width: '300dp'
}

'#favoriteSection[platform=android]': {
	width: '320dp'
}

".labelWrapper": {
	backgroundColor: '#e4e7ea',
	height: '30dp',
	top: 0
}

".favLabel": {
	left: '7dp',
	center: {
		y: '50%'
	},
	color: '#2e2e2f',
	font: {
		fontSize: '13dp',
		fontWeight: 'bold'
	}
}

".tabChange": {
	top: '10dp',
	width: '300dp',
	height: '30dp',
	borderWidth: '1dp',
	borderColor: '#d5dae2',
	backgroundColor: '#fff'
}

".tabChange[platform=android]": {
	width: '320dp'
}

".tabTitle": {
	color: '#666',
	left: '10dp',
	center: {
		y: '50%'
	},
	font: {
		fontSize: '15dp'
	}
}

".separator": {
	width: '1dp',
	height: Ti.UI.FILL,
	backgroundColor: '#d5dae2',
	right: '30dp'
}

".dropdown": {
	right: 0,
	width: '30dp',
	height: Ti.UI.FILL,
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '50%',
			y: '0%'
		},
		endPoint: {
			x: '50%',
			y: '100%'
		},
		colors: [
			{
				color: '#f3f4f5',
				offset: 0.0
			},
			{
				color: '#dbdee0',
				offset: 1.0
			}
		]
	}
}

".downArrow": {
	width: '10dp',
	height: '10dp',
	image: '/images/arrow_down.png',
	center: {
		x: '50%',
		y: '50%'
	}
}

".sectionWrapper": {
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: '300dp',
	top: '10dp'
}

".sectionWrapper[platform=android]": {
	width: '320dp'
}

".sectionLabel": {
	color: '#000',
	font: {
		fontWeight: 'bold'
	},
	left: 0
}

".border": {
	width: '100%',
	backgroundColor: '#dadada',
	height: '1dp'
}

"#uploadImageTable" : {
	height: '50dp',
	width: '100%',
	top: 0,
	backgroundColor : 'transparent',
	scrollable: false,
}

"#uploadImageTable[platform=ios]": {
	separatorInsets: {
		left: 0,
		right: 0
	},
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

"#itemVariationTable": {
	height: '145dp',
	width: '100%',
	top: 0,
	backgroundColor : 'transparent',
	scrollable: false,
	separatorInsets: {
		left: 0,
		right: 0
	},
}

"#itemVariationTable[platform=ios]": {
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".variationButton": {
	left: 0,
	top: '10dp',
	width: '165dp',
	backgroundColor: '#d8dadd',
	color: '#808080',
	font: {
		fontWeight: 'bold'
	},
	left: 0,
	center: {
		y: '50%'
	}
}

".footerView": {
	backgroundColor : 'transparent',
	height: '45dp',
	width: '100%',
	top: 0
}

".dollarSign" : {
	color : '#666',
	left : 0
}

".shippingOptions" : {
	height : '120dp', 
	top : '10dp',
	layout: 'vertical'
}

"#shipsTo" : {
	top: '10dp',
	height: '40dp',
	layout : 'horizontal',
	width : '100%'
}

"#shipsToElsewhere" :{
	top: '10dp',
	height: '45dp',
	layout : 'horizontal',
	width : '100%'
}

".shipsToLabel" : {
	width : Ti.UI.SIZE,
	color : '#666',
	left : 0
}

".center" : {
	center : {
		y : '50%'
	}
}

"#shipsFrom" :{
	top: '10dp',
	height: '26dp',
	layout : 'horizontal',
	width : '100%'
}

"#shipsFromValue" :{
	left: '20dp'
}

".shippingPrice" : {
	left : '10dp',
	right : 0,
	height : '40dp',
	width : Ti.UI.FILL,
	layout : 'horizontal'
}

".paddingTop" : {
	top : '10dp'
}

".saveWrapper" : {
	height : '60dp'
}

".saveButton" : {
	left: 0,
	top: '15dp',
	width: '165dp',
	backgroundColor: '#f26b1d',
	color: '#fff',
	font: {
		fontWeight: 'bold'
	},
	left: 0,
	center: {
		y: '50%'
	}
}
 