
".container": {
	width: '300dp',
	height: '380dp',
	backgroundColor: '#FFFFFF',
	top: '5dp'
}

'.container[platform=android]' : {
	width : '320dp'
}

".row": {
	height: Ti.UI.SIZE,
	top:'10dp',
	backgroundColor : 'transparent'
}

"#pinImage" : {
	width : '90%',
	top : 0
}

"#avatar" : {
	width : '70dp',
	height : '70dp',
	top : '10dp',
	left : '10dp'
}

".buttonWrapper" : {
	top : '5dp',
	width : '30dp',
	height : '30dp',
	backgroundColor : '#f26b1d'
}

"#boxButton" : {
	right : '40dp',
}

"#box" : {
	image : '/images/boxwhite.png'
}

"#heartButton" : {
	right : '5dp',
}

"#heart" : {
	image : '/images/heartwhite.png'
}

".button" : {
	width : '22dp',
	height : '22dp',
	center : {
		x : '50%',
		y : '50%'
	}
}

"#title" : {
	left : '10dp',
	bottom : '24dp',
	color : '#333333',
	font : {
		fontSize : '14dp'
	}
}

"#description" : {
	left : '10dp',
	bottom : '5dp',
	color : '#666666',
	font : {
		fontSize : '12dp'
	}
}

"#price" : {
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font : {
		fontWeight : 'bold',
		fontSize : '14dp'
	},
	right : '10dp',
	bottom : '24dp',
	color : '#666666',
}

"TableViewRow[platform=ios]" : {
	selectedBackgroundColor : "transparent"
},



