
".container": {
	backgroundColor: '#fff',
	layout: 'vertical',
	top : 0,
	bottom : '20dp'
}

".tabChange": {
	top: '10dp',
	width: '300dp',
	height: '35dp',
	borderWidth: '1dp',
	borderColor: '#d5dae2',
	backgroundColor: '#fff',
	borderRadius : 8
}

".tabChange[platform=android]": {
	width: '320dp'
}

".tabTitle": {
	color: '#666',
	left: '10dp',
	center: {
		y: '50%'
	},
	font: {
		fontSize: '15dp'
	}
}

".separator": {
	width: '1dp',
	height: Ti.UI.FILL,
	backgroundColor: '#d5dae2',
	right: '30dp'
}

".dropdown": {
	right: 0,
	width: '30dp',
	height: Ti.UI.FILL,
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '50%',
			y: '0%'
		},
		endPoint: {
			x: '50%',
			y: '100%'
		},
		colors: [
			{
				color: '#f3f4f5',
				offset: 0.0
			},
			{
				color: '#dbdee0',
				offset: 1.0
			}
		]
	}
}

".downArrow": {
	width: '10dp',
	height: '10dp',
	image: '/images/arrow_down.png',
	center: {
		x: '50%',
		y: '50%'
	}
}

"TableView": {
	top: '15dp',
	width: '300dp',
	height : Ti.UI.SIZE,
	rowHeight : Ti.UI.SIZE
}

"TableViewRow[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
},

"TableViewRow" : {
	height : Ti.UI.SIZE
}

"TableView[platform=ios]":{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

'TableView[platform=android]': {
	width: '320dp'
}

"#repin" : {
	color : 'white',
	width : '300dp',	
	top : '10dp',
	height : '34dp',
	backgroundColor : '#f26b1d'
}

"#repin[platform=android]" : {
	width : '320dp'
}
