
".wrapper": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: '#fff',
	layout: 'vertical'
}

"#title": {
	color: '#2e2e2f',
	font: {
		fontSize: '14dp',
		fontWeight: 'bold'
	},
	left: 0,
	top : '10dp'
}

".container": {
	width: '300dp'
}

'.container[platform=android]': {
	width: '320dp'
}

"#pinImage": {
	width: '100%',
	height: '400dp',
	top: '35dp',
	left: 0
}

".buttonWrapper": {
	top: '40dp',
	width: '30dp',
	height: '30dp',
	backgroundColor: '#f26b1d'
}

"#boxButton": {
	right: '40dp'
}

"#box": {
	image: '/images/boxwhite.png'
}

"#heartButton": {
	right: '5dp'
}

"#heart": {
	image: '/images/heartwhite.png'
}

".button": {
	width: '22dp',
	height: '22dp',
	center: {
		x: '50%',
		y: '50%'
	}
}

"#price" : {
	top : '445dp',
	font : {
		fontWeight : 'bold',
		fontSize : '14dp'
	},
	left : 0,
	color : '#666666',
}