
".container" : {
	height : '90dp',
	backgroundColor : 'transparent'
}

".tabChange": {
	top: 10,
	width: '300dp',
	height: '30dp',
	borderWidth: '1dp',
	borderColor: '#d5dae2',
	backgroundColor: '#fff'
}

".priceWrapper" : {
	top : '40dp',
	height : '40dp',
	layout : 'horizontal',
	width : '45%'
}

".tabTitle": {
	color: '#666',
	left: '10dp',
	center: {
		y: '50%'
	},
	font: {
		fontSize: '15dp'
	}
}

".separator": {
	width: '1dp',
	height: Ti.UI.FILL,
	backgroundColor: '#d5dae2',
	right: '30dp'
}

".dropdown": {
	right: 0,
	width: '30dp',
	height: Ti.UI.FILL,
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '50%',
			y: '0%'
		},
		endPoint: {
			x: '50%',
			y: '100%'
		},
		colors: [
			{
				color: '#f3f4f5',
				offset: 0.0
			},
			{
				color: '#dbdee0',
				offset: 1.0
			}
		]
	}
}

".downArrow": {
	width: '10dp',
	height: '10dp',
	image: '/images/arrow_down.png',
	center: {
		x: '50%',
		y: '50%'
	}
}

"#brand" : {
	top : '10dp',
	left : 0
}

"#gender" : {
	top : '10dp',
	right : 0
}

"#size" : {
	bottom : '10dp',
	left : 0
}

"#condition" : {
	bottom : '10dp',
	right : 0
}
