
".container": {
	backgroundColor: '#f4f4f4',
	layout : 'vertical'
}

"TableView": {
	top: '15dp',
	width: '300dp',
	rowHeight : Ti.UI.SIZE
}

"TableViewRow[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
},

"TableViewRow" : {
	height : Ti.UI.SIZE
}

"TableView[platform=ios]":{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

'TableView[platform=android]': {
	width: '320dp'
}

".labelWrapper" : {
	backgroundColor : '#e4e7ea',
	height : '30dp',
	top : 0
}

".favLabel" : {
	left : '7dp',
	center : {
		y : '50%'
	},
	color : '#2e2e2f',
	font : {
		fontSize : '13dp',
		fontWeight : 'bold'
	}
}



