
".container": {
	backgroundColor: '#f4f4f4',
	layout : 'vertical'
}

"TableView": {
	top: '15dp',
	width: '300dp',
	bottom : '25dp',
	rowHeight : Ti.UI.SIZE
}

"TableViewRow[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
},

"TableViewRow" : {
	height : Ti.UI.SIZE
}

"TableView[platform=ios]":{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

'TableView[platform=android]': {
	width: '320dp'
}

".labelWrapper" : {
	backgroundColor : '#e4e7ea',
	height : '30dp',
	top : 0
}

".favLabel" : {
	left : '7dp',
	center : {
		y : '50%'
	},
	color : '#2e2e2f',
	font : {
		fontSize : '13dp',
		fontWeight : 'bold'
	}
}

".button": {
	width: '80dp',
	height: '40dp',
	backgroundColor: '#f26b1d',
}

"#contactButton": {
	center : {
		x : '50%',
		y : '50%'
	}
}

".buttonLabel": {
	color: '#fff',
	font: {
		fontSize: '12dp',
		fontWeight: 'bold'
	}
}

".button_wrapper" : {
	height : '50dp'
}


